dependencies {
    compile project(':domain')
    compile 'org.springframework:spring-tx'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.google.guava:guava'
    compile 'org.hibernate.validator:hibernate-validator'
    compile 'com.fasterxml.jackson.core:jackson-annotations'

    testCompile files(this.project(':domain').sourceSets.test.output)
    testCompile files(this.project(':core').sourceSets.test.output)
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.glassfish:javax.el'
    testCompile 'com.h2database:h2'
}
