# job-ad-service

./: .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app-external-job-ad-export-task/: Readme.md  build.gradle  jaxb.gradle  pom.xml
app-external-job-ad-export-task/src/main/resources/: banner.txt
app-external-job-ad-export-task/src/main/resources/config/: application.properties  bootstrap.yml
app-external-job-ad-export-task/src/main/resources/schema/: OsteX28.xsd
app-external-job-ad-export-task/src/test/resources/config/: application-test.properties
app-external-job-ad-import-task/: Readme.md  build.gradle  jaxb.gradle  pom.xml
app-external-job-ad-import-task/src/main/resources/: banner.txt
app-external-job-ad-import-task/src/main/resources/config/: application.properties  bootstrap.yml
app-external-job-ad-import-task/src/main/resources/schema/: OsteX28.xsd
app-external-job-ad-import-task/src/test/resources/config/: application-test.properties
app-ws-avam-sink/: build.gradle  jaxb.gradle  pom.xml
app-ws-avam-sink/src/main/resources/: application-local.properties  application.properties
app-ws-avam-sink/src/main/resources/schema/: EgovToAVAM.wsdl  EgovToAVAM.xsd  EgovToAVAM_novalidation.xsd
app-ws-avam-sink/src/test/resources/: job-ad-request.xml
application/: build.gradle  pom.xml
application/src/main/resources/config/: application.properties
application/src/test/resources/: application.properties
core/: pom.xml
domain/: build.gradle  pom.xml
infrastructure/: build.gradle  pom.xml
infrastructure-elasticsearch/: build.gradle  pom.xml
infrastructure-elasticsearch/src/main/resources/config/elasticsearch/mappings/: api-user.json  favourite-item.json  job-advertisement.json  job-alert-percolator.json
infrastructure-elasticsearch/src/main/resources/config/elasticsearch/settings/: folding-analyzer.json
infrastructure-elasticsearch/src/test/resources/: application.properties
infrastructure-messagebroker/: build.gradle  pom.xml
infrastructure-messagebroker-shared/: pom.xml
infrastructure-messagebroker/src/test/resources/: application-test.properties
infrastructure-service-reference/: build.gradle  pom.xml
infrastructure/src/main/resources/: ValidationMessages.properties
infrastructure/src/main/resources/mails/i18n/: mail-messages.properties  mail-messages_de.properties  mail-messages_en.properties  mail-messages_fr.properties  mail-messages_it.properties
infrastructure/src/main/resources/mails/templates/: Complaint.html  JobAdCreatedMail.html  JobAdRefinedMail.html  JobAdRefinedMail_multilingual.html  JobAlertReleasedMail.html
infrastructure/src/test/resources/: application-test.properties
infrastructure/src/test/resources/mails/templates/: TestMail.html
web/: Dockerfile  build.gradle  e2e.gradle  pom.xml
web/src/docs/asciidoc/jobAdvertisements/v1/: .~lock.Job-Room-Languages.xlsx#  AVAM-Berufsliste_API_April_2019.xlsx  api-appendix.adoc  api-cancel.adoc  api-create.adoc  api-general.adoc  api-get.adoc  api-getAll.adoc  api-getAllFiltered.adoc  api-update.adoc  index.adoc
web/src/gatling/resources/: logback-test.xml
web/src/gatling/resources/data/: job-advertisements.csv  locality.csv  occupations.csv  users.csv
web/src/gatling/simulations/: FavouriteItemCreateGatlingTest.scala  FavouriteItemSearchByJobIdAndUserIdGatlingTest.scala  FavouriteItemSearchByUserIdGatlingTest.scala  JWTGenerator.scala  JobAdvertisementSearchGatlingTest.scala
web/src/main/resources/: application-dev.properties  application-local.properties  application.properties
web/src/main/resources/liquibase/: master.xml
web/src/main/resources/liquibase/changelog/: 20181001080000_update_JobAdvertisement_display_applychannel_for_companyanonymousfalse.xml  20181005080000_update_ApiUser_add_countLoginFailure.xml  20181018080000_update_ApplyChannel_postAddress.xml  20181119080000_update_Company_street_length.xml  20181212080000_add_qualification_property.xml  20181221080000_update_qualification_property.xml  20190108080000_update_owner_user_display_name.xml  20190115080000_update_events_index.xml  20190215080000_change_long_lat.xml  20190215080000_update_jobad_location_lon_lat.xml  20190226080000_update_field_lengths.xml  20190315080000_drop_dlq_item_table.xml  20190320080000_added_entity_FavouriteItem.xml  20190320111611_create_FavouriteItem_domain.xml.xml  20190401080000_updated_entity_FavouriteItem.xml  20190403080000_update_entity_FavouriteItem.xml  20190409080000_drop_dlq_item_table.xml  20190417080000_spring_integration.xml  20190417090000_delete_task_tables.xml  20190503080000_added_job_search_profile_tables.xml  20190517080000_remove_geopoints_from_job_search_profile_table.xml  20190911080000_add_ch_isco_fields.xml  20191106180000_rename_to_external_job_advertisement_message_log_table.xml  20191120180000_add_column_jobcenter-userid_JobAdvertisement.xml  20191126180000_add_mapping_table.xml  20191126180001_migrate_SearchProfile_Occupationlabel_UUIDS_to_composite_keys.xml  2020010818000_delete_column_sbn.xml  20200113180001_add_jobalert.xml  20200611180001_remove_occupationlabel.xml
web/src/main/resources/liquibase/changelog/data/: avam-old-with-ch-isco-codes-mapping-for-migration.csv  occupation-label-mapping-for-migration.csv
web/src/test-data/: create_job_advertisement-payload.json
web/src/test/java/web/: TestUtil.java
web/src/test/java/web/controller/: FavouriteItemRestControllerIntTest.java  JobAdvertisementSearchControllerIntTest.java  SearchProfileRestControllerIntTest.java  WithApiUser.java  WithCompanyUser.java  WithJobSeeker.java  WithJobSeekerSecurityContextFactory.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
web/src/test/java/web/controller/api/: AddressParserTest.java  ApiUserRestControllerIntTest.java  JobAdvertisementApiRestControllerIntTest.java  JobAdvertisementFromApiAssemblerTest.java
web/src/test/java/web/controller/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
(+554 files in other folders)
