##############################
#  PROJECT - INFO
##############################

info.project.version=#project.version#

##############################
#  LOGSTASH
##############################
alv.logstash.basis-information.version=${info.project.version}
alv.logstash.basis-information.app-name=${spring.application.name}
alv.logstash.basis-information.server-port=${server.port} 
