<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.admin.seco.jobs.services.jobadservice</groupId>
    <artifactId>job-ad-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>infrastructure-messagebroker</artifactId>

  <dependencies>
    <dependency>
      <groupId>ch.admin.seco.jobs.services.jobadservice</groupId>
      <artifactId>application</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.admin.seco.jobs.services.jobadservice</groupId>
      <artifactId>infrastructure-messagebroker-shared</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-stream-kafka</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.admin.seco.alv</groupId>
      <artifactId>alv-spring-integration-starter</artifactId>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>ch.admin.seco.jobs.services.jobadservice</groupId>
      <artifactId>infrastructure</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-test-support</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
