<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.admin.seco.jobs.services.jobadservice</groupId>
    <artifactId>job-ad-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>infrastructure-service-reference</artifactId>

  <dependencies>
    <dependency>
      <groupId>ch.admin.seco.jobs.services.jobadservice</groupId>
      <artifactId>application</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.admin.seco.alv</groupId>
      <artifactId>alv-feign-starter</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
