##############################
#  PROJECT - INFO
##############################

info.project.version=#project.version#

##############################
#  JACKSON - ATTENTION: spring jackson properties only apply when the spring-web library is present on the classpath !!
##############################

##############################
#  MESSAGEBROKER - KAFKA
##############################

spring.cloud.stream.bindings.output.destination=jobadint.action
#TODO please verify if need
request.uri.path = '/apps/task/x28jobadimport'

##############################
#  LOGGING
##############################

logging.level.org.apache.kafka.clients=warn

alv.feature.toggle.newAvamCodeEnabled=false
