spring.application.name=app-ws-avam-source

spring.jackson.generator.write_numbers_as_strings=true
spring.jackson.serialization.write_dates_as_timestamps=false


##############################
#  PROJECT - INFO
##############################
info.project.version=#project.version#


##############################
#  KAFKA BINDINGS
##############################
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.bindings.output.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.output.producer.partition-count=12
