spring.application.name=app-ws-avam-source

spring.jackson.generator.write_numbers_as_strings=true
spring.jackson.serialization.write_dates_as_timestamps=false


##############################
#  PROJECT - INFO
##############################
info.project.version=#project.version#


##############################
#  KAFKA BINDINGS
##############################
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.bindings.output.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.output.producer.partition-count=12

#TODO Currently set via ansible -> change it
spring.cloud.stream.bindings.output.destination=jobadint.action

spring.cloud.stream.kafka.bindings.output.producer.sync=true

##############################
#  LOGSTASH
##############################
alv.logstash.basis-information.version=${info.project.version}
alv.logstash.basis-information.app-name=${spring.application.name}
alv.logstash.basis-information.server-port=${server.port} 
