spring.profiles.default=dev

spring.security.user.password=secret

##############################
#  SERVER
##############################
server.port=8086

##############################
#  DATASOURCE CONFIG
##############################
# Datasource
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.liquibase.change-log=classpath:/liquibase/master.xml

##############################
#  JACKSON
##############################
spring.jackson.time-zone=CET
spring.jackson.generator.write_numbers_as_strings=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=true

##############################
#  MESSAGEBROKER - KAFKA
##############################
spring.cloud.stream.bindings.input.destination=jobad.event
spring.cloud.stream.bindings.input.group=jobadservice
spring.cloud.stream.bindings.output.destination=jobad.event
spring.cloud.stream.bindings.output.group=jobadservice
spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true

##############################
#  SWAGGER API CONFIG
##############################
springfox.documentation.swagger.v2.path=/api-docs

##############################
#  SERVICES
##############################
feign.hystrix.enabled=true
jobroom.security.jwt-secret=${jhipster.security.authentication.jwt.secret}
jobAdvertisement.checkBlackoutPolicyExpiration.cron=0 0 2 * * *
jobAdvertisement.checkPublicationExpiration.cron=0 0 3 * * *

##############################
#  PROJECT INFO
##############################
info.project.version=#project.version#
