security.user.password=secret

##############################
#  DATASOURCE CONFIG
##############################

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.username=jobroom
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
liquibase.change-log=classpath:/liquibase/master.xml

##############################
#  SWAGGER API CONFIG
##############################

springfox.documentation.swagger.v2.path=/api-docs

