spring.profiles.include=mail-mock,message-broker-mock
spring.profiles.active=dev
##############################
#  EUREKA
##############################
eureka.client.enabled=true
eureka.client.healthcheck.enabled=false
eureka.client.service-url.defaultZone=http://admin:${jhipster.registry.password}@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

##############################
#  DATASOURCE
##############################
spring.datasource.platform=H2
spring.datasource.continueOnError=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.liquibase.drop-first=false
spring.liquibase.enabled=true

##############################
#  JOB-ROOM JWT SECURITY
##############################
security.jwt.secret=my-secret-token-to-change-in-production

##############################
#  MAILING
##############################
alv.mail-sending.from=no-reply.jobroom@example.com
alv.mail-sending.bcc=stellen-mediamatik@example.com
alv.mail-sending.fallback=stellen-mediamatik@example.com
mail.sender.base-url=http://127.0.0.1:8086
mail.sender.templatesPath=mails/templates/

##############################
#  Feign services
##############################
feign.referenceservice.url=http://dev.job-room.ch:8080/referenceservice


spring.data.elasticsearch.cluster-name=
spring.data.elasticsearch.cluster-nodes=localhost:9300

logging.level.com.netflix.discovery=off

##############################
#  LEADER
##############################
#spring.cloud.zookeeper.enabled=false
alv.spring.integration.leader.enabled=false
alv.complaint.toggle.reportAdvertisementLink.visible=true
