spring.profiles.include=mail-mock,avam-mock

##############################
#  EUREKA
##############################
eureka.client.enabled=false
eureka.client.healthcheck.enabled=false

##############################
#  DATASOURCE
##############################
spring.datasource.continueOnError=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./build/h2db/db/jobadservice;DB_CLOSE_DELAY=-1
spring.datasource.username=jobadservice
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.liquibase.drop-first=false
spring.liquibase.enabled=true

##############################
#  JOB-ROOM JWT SECURITY
##############################
security.jwt.secret=my-secret-token-to-change-in-production

##############################
#  MAILING
##############################
mail.sender.host=localhost
mail.sender.port=425
mail.sender.username=username
mail.sender.password=password
mail.sender.fromAddress=no-reply.jobroom@example.com
mail.sender.bccAddress=stellen-mediamatik@example.com
mail.sender.baseUrl=http://127.0.0.1:8086
mail.sender.templatesPath=mails/templates/

##############################
#  Feign services
##############################
feign.referenceservice.url=http://dev.job-room.ch:8080/referenceservice
