spring.profiles.include=messagebroker

spring.security.user.password=secret
#server.port=8083

##############################
#  DATASOURCE CONFIG
##############################

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.continueOnError=true
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.username=jobroom
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.liquibase.change-log=classpath:/liquibase/master.xml

# Streams
#spring.config.stream.bindings.input.destination=jobroom.event
#spring.config.stream.bindings.input.group=jobroom
#spring.config.stream.bindings.output.destination=jobroom.event
#spring.config.stream.bindings.output.group=jobroom

##############################
#  SWAGGER API CONFIG
##############################

springfox.documentation.swagger.v2.path=/api-docs

##############################
#  SERVICES
##############################

feign.hystrix.enabled=true

#jobroom.ws.avam.endPointUrl=https://appl.avam-i.bfi.admin.ch/AVAM_Web/services/EgovService
jobroom.ws.avam.endPointUrl=http://localhost:8088/mockEgov2AVAM/MockService
jobroom.ws.avam.username=AVAMeGovTechUser
jobroom.ws.avam.password=AVAM4You
jobroom.jms.avam.serviceId=1
jobAdvertisement.checkBlackoutPolicyExpiration.cron=0 0 2 * * *
jobAdvertisement.checkPublicationExpiration.cron=0 0 3 * * *
