spring.profiles.default=dev
spring.security.user.password=secret
##############################
#  SERVER
##############################
server.port=8086
##############################
#  DATASOURCE CONFIG
##############################
# Datasource
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# prevent error message: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/liquibase/master.xml
##############################
#  JACKSON
##############################
spring.jackson.time-zone=CET
spring.jackson.generator.write_numbers_as_strings=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=true
##############################
#  MESSAGEBROKER - KAFKA
##############################
# Bindings settings for job-ad-int-action
spring.cloud.stream.bindings.job-ad-int-action.destination=jobadint.action
spring.cloud.stream.bindings.job-ad-int-action.group=jobadservice
spring.cloud.stream.bindings.job-ad-int-action.consumer.max-attempts=1
# Bindings settings for job-ad-int-event
spring.cloud.stream.bindings.job-ad-int-event.destination=jobadint.event
spring.cloud.stream.bindings.job-ad-int-event.group=jobadservice
# Bindings settings for job-ad-event
spring.cloud.stream.bindings.job-ad-event.destination=jobad.event
spring.cloud.stream.bindings.job-ad-event.group=jobadservice
spring.cloud.stream.bindings.job-ad-event.producer.partition-count=1

# Global Kafka specific settings
spring.cloud.stream.kafka.binder.auto-add-partitions=true

# Kafka specific settings for job-ad-int-event
spring.cloud.stream.kafka.bindings.job-ad-int-event.producer.sync=true
# Kafka specific settings for job-ad-event
spring.cloud.stream.kafka.bindings.job-ad-event.producer.sync=true



##############################
#  SPRING TASK CONFIG
##############################

spring.task.execution.thread-name-prefix=jobads-async
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=10000
spring.task.scheduling.thread-name-prefix=jobads-scheduler
spring.task.scheduling.pool.size=1

##############################
#  SWAGGER API CONFIG
##############################
#springfox.documentation.swagger.v2.path=/api-docs
##############################
#  SERVICES
##############################
feign.hystrix.enabled=true
jobAdvertisement.checkPublicationStarts.cron=0 0 1 * * *
jobAdvertisement.checkBlackoutPolicyExpiration.cron=0 0 2 * * *
jobAdvertisement.checkPublicationExpiration.cron=0 0 3 * * *
jobAdvertisement.checkExternalJobAdExpiration.cron=0 0 23 * * *
##############################
#  EUREKA
##############################
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.healthcheck.ignored-health-indicators=mailHealthIndicator,mailSendingTaskHealthIndicator,bindersHealthIndicator,dlqItemHealthIndicator
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.appname=jobadservice
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.status-page-url-path=${management.endpoints.web.base-path}/info
eureka.instance.health-check-url-path=${management.endpoints.web.base-path}/health
eureka.instance.metadata-map.zone=primary
eureka.instance.metadata-map.profile=${spring.profiles.active}
eureka.instance.metadata-map.version=${info.project.version}
ribbon.eureka.enabled=true
##############################
#  PROJECT INFO
##############################
info.project.version=#project.version#
##############################
#  MESSAGE-SOURCE
##############################
spring.messages.basename=mails/i18n/mail-messages
##############################
#  MANAGEMENT ENDPOINTS
##############################
management.info.git.mode=full
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# When using the MailService, configure an SMTP server and set this to true
management.endpoint.metrics.enabled=false
# http://micrometer.io/ is disabled by default, as we use http://metrics.dropwizard.io/ instead
##############################
#  SECURITY
##############################
security.jwt-secret=my-secret-token-to-change-in-production
# ===================================================================
# OpenID Connect Settings. Default settings are for Keycloak in Docker.
# Start Keycloak using `docker-compose -f src/main/docker/keycloak.yml up`.
#
# To use Okta, your settings should resemble the following:
#
# accessTokenUri: https://{yourOktaDomain}.com/oauth2/default/v1/token
# userAuthorizationUri: https://{yourOktaDomain}.com/oauth2/default/v1/authorize
# clientId: {copy after creating an OIDC app}
# clientSecret: {copy after creating an OIDC app}
# userInfoUri: https://{yourOktaDomain}.com/oauth2/default/v1/userinfo
# tokenInfoUri: https://{yourOktaDomain}.com/oauth2/default/v1/introspect
#
# You can also override these properties using environment variables.
# For example:
#
# export SECURITY_OAUTH2_CLIENT_CLIENT_ID="jhipster"
# export SECURITY_OAUTH2_CLIENT_CLIENT_SECRET="38561a05"
# ===================================================================
security.oauth2.authorization.realm=jobroom
security.oauth2.client.user-authorization-uri=http://dev.job-room.ch:9080/auth/realms/jobroom/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=http://dev.job-room.ch:9080/auth/realms/jobroom/protocol/openid-connect/token
security.oauth2.client.client-id=job-ad-service
security.oauth2.client.client-secret=fba46e62-44b4-4fd1-b76c-89d8c448148f
security.oauth2.client.authentication-scheme=header
security.oauth2.client.client-authentication-scheme=header
security.oauth2.resource.user-info-uri=http://dev.job-room.ch:9080/auth/realms/jobroom/protocol/openid-connect/userinfo
security.oauth2.resource.token-info-uri=http://dev.job-room.ch:9080/auth/realms/jobroom/protocol/openid-connect/token/introspect
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.jwk.key-set-uri=http://dev.job-room.ch:9080/auth/realms/jobroom/protocol/openid-connect/certs
##############################
#  MAILING
##############################
mail.sender.base-url=http://www.job-room.ch
mail.sender.templatesPath=mails/templates/
mail.sender.linkToJobAdDetailPage=${mail.sender.base-url}/manage-job-ads/
jobad.complaint.receiverEmailAddress=complaint@example.org
jobad.complaint.linkToJobAdDetail=${mail.sender.base-url}/job-search/
