spring.profiles.include=avam-mock
#,avam-mock

##############################
#  EUREKA
##############################
eureka.client.enabled=false

##############################
#  DATASOURCE
##############################
spring.datasource.continueOnError=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5434/jobadservice
spring.datasource.username=jobadservice
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.liquibase.drop-first=false
spring.liquibase.enabled=true

##############################
#  JOB-ROOM JWT SECURITY
##############################
security.jwt.secret=my-secret-token-to-change-in-production

##############################
#  MAILING
##############################
spring.mail.host=localhost
spring.mail.port=25
mail.sender.fromAddress=local@example.com
mail.sender.baseUrl=http://127.0.0.1:8086
mail.sender.templatesPath=mails/templates/

##############################
#  Feign services
##############################
feign.referenceservice.url=http://dev.job-room.ch:8080/referenceservice


##############################
#  Elasticsearch
##############################
spring.data.elasticsearch.cluster-name=
spring.data.elasticsearch.cluster-nodes=localhost:9300
