spring.profiles.include=message-broker-mock
##############################
#  EUREKA
##############################
eureka.client.enabled=true

##############################
#  DATASOURCE
##############################
spring.datasource.continueOnError=true
spring.datasource.url=jdbc:postgresql://localhost:5434/jobadservice
spring.datasource.username=jobadservice
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.liquibase.drop-first=false
spring.liquibase.enabled=true

##############################
#  JOB-ROOM JWT SECURITY
##############################
security.jwt.secret=my-secret-token-to-change-in-production

##############################
#  MAILING
##############################
spring.mail.host=localhost
spring.mail.port=1025
alv.mail-sending.from=local@example.com
mail.sender.base-url=http://127.0.0.1:8086
mail.sender.templatesPath=mails/templates/

##############################
#  Feign services
##############################
feign.referenceservice.url=https://staging.job-room.ch/referenceservice

##############################
#  Elasticsearch
##############################
spring.data.elasticsearch.cluster-name=
spring.data.elasticsearch.cluster-nodes=localhost:9300


##############################
#  LEADER
##############################
#spring.cloud.zookeeper.enabled=false
alv.spring.integration.leader.enabled=false
