configuration-properties.classes=ch.admin.seco.jobs.services.jobadservice.integration.x28.exporter.config.X28Properties,ch.admin.seco.jobs.services.jobadservice.integration.x28.exporter.config.JobAdServiceDataSourceProperties

