##############################
#  PROJECT - INFO
##############################

info.project.version=#project.version#

spring.main.allow-bean-definition-overriding=true

##############################
#  DATASOURCE CONFIG
##############################

spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# prevent error message: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.enabled=false

job-ad-export.datasource.batch.type=com.zaxxer.hikari.HikariDataSource
job-ad-export.datasource.batch.url=jdbc:h2:file:./build/h2db/db/batch;DB_CLOSE_DELAY=-1
job-ad-export.datasource.batch.username=replace-with-username
job-ad-export.datasource.batch.password=replace-with-password

job-ad-export.datasource.jobadservice.type=com.zaxxer.hikari.HikariDataSource
job-ad-export.datasource.jobadservice.url=jdbc:h2:file:./build/h2db/db/jobadservice;DB_CLOSE_DELAY=-1
job-ad-export.datasource.jobadservice.username=replace-with-username
job-ad-export.datasource.jobadservice.password=replace-with-password
