jobroom.ws.avam.endPointUrl=http://localhost:7999
jobroom.ws.avam.username=username
jobroom.ws.avam.password=password

spring.cloud.stream.bindings.input.destination=jobroom-events:
spring.cloud.stream.bindings.input.group=ws-avam

spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true
