dependencies {
    compile project(':application')

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'ch.admin.seco.alv:alv-mail-sending-starter'
    compile "ch.admin.seco.alv:alv-spring-integration-leader-starter"
    compile 'ch.admin.seco.alv:alv-logger-starter'
    compile 'ch.admin.seco.alv:alv-feign-starter'
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile 'com.overzealous:remark:1.0.0'

    // these two libraries might be used if we decide to base our leader election on zookeeper
    // compile 'org.springframework.cloud:spring-cloud-zookeeper-core'
    // compile 'org.springframework.integration:spring-integration-zookeeper'
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.hibernate.validator:hibernate-validator'
    testCompile 'org.glassfish:javax.el'
    testCompile 'com.h2database:h2'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.awaitility:awaitility'
}
