dependencies {
    compile project(':application')

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'ch.admin.seco.alv:alv-mail-sending-starter'
    compile "ch.admin.seco.alv:alv-spring-integration-leader-starter"

//  compile 'org.springframework.cloud:spring-cloud-zookeeper-core'
//  compile 'org.springframework.integration:spring-integration-zookeeper'

    compile 'net.logstash.logback:logstash-logback-encoder'
    compile 'com.overzealous:remark:1.0.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.hibernate.validator:hibernate-validator'
    testCompile 'org.glassfish:javax.el'
    testCompile 'com.h2database:h2'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.awaitility:awaitility'
}
