<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.admin.seco.jobs.services.jobadservice</groupId>
    <artifactId>job-ad-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>infrastructure</artifactId>

  <dependencies>
    <!-- SPRING BOOT -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.admin.seco.jobs.services.jobadservice</groupId>
      <artifactId>application</artifactId>
      <version>${project.version}</version>
    </dependency>


    <!-- ALV SHARED LIBRARY -->
    <dependency>
      <groupId>ch.admin.seco.alv</groupId>
      <artifactId>alv-mail-sending-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.admin.seco.alv</groupId>
      <artifactId>alv-spring-integration-leader-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.admin.seco.alv</groupId>
      <artifactId>alv-logger-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.admin.seco.alv</groupId>
      <artifactId>alv-feign-starter</artifactId>
    </dependency>

    <!-- MISC -->
    <dependency>
      <groupId>com.overzealous</groupId>
      <artifactId>remark</artifactId>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
