spring.application.name=job-ad-x28-import

##############################
#  JACKSON - ATTENTION: spring jackson proerties only apply when the spring-web library is present on the classpath !!
##############################


##############################
#  DATASOURCE CONFIG
##############################

# prevent error message: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##############################
#  MESSAGEBROKER - KAFKA
##############################
spring.cloud.stream.bindings.output.destination=jobad.action
spring.cloud.stream.bindings.output.group=x28-importer-task
spring.cloud.task.batch.events.enabled=false

##############################
#  X28 SFTP
##############################
jobroom.x28.sftp.localDirectory=/tmp/batch/x28-jobad-xml-import
jobroom.x28.sftp.remoteDirectory=jobroom
jobroom.x28.sftp.fileNamePattern=x28Jobs_seco_current.zip
jobroom.x28.sftp.host=admin.x28.ch
jobroom.x28.sftp.username=replace-with-username
jobroom.x28.sftp.password=replace-with-password
