configuration-properties.classes=ch.admin.seco.jobs.services.jobadservice.integration.external.exporter.config.ExternalJobAdvertisementProperties,ch.admin.seco.jobs.services.jobadservice.integration.external.exporter.config.JobAdServiceDataSourceProperties

