spring.application.name=app-ws-avam-sink
##############################
#  PROJECT - INFO
##############################
info.project.version=#project.version#
##############################
#  KAFKA BINDINGS
##############################
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.kafka.binder.auto-add-partitions=true
#
spring.cloud.stream.bindings.input.destination=jobadint.event
spring.cloud.stream.bindings.input.group=ws-avam-export
