plugins {
    id "com.github.lkishalmi.gatling" version "3.0.2"
}

repositories {
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
    jcenter()
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.2.3"
    gatling "io.jsonwebtoken:jjwt:0.9.0"
    testCompile "org.springframework.boot:spring-boot:2.1.3.RELEASE"
    testCompile "io.gatling.highcharts:gatling-charts-highcharts:3.0.3"
}

gatling {
    toolVersion = '3.0.3'
    scalaVersion = '2.12.3'
    simulations = {
        include "**/*GatlingTest.scala"
    }
}

compileJava.enabled false
compileTestJava.enabled false
